# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/Users/CarolynRehm/Documents/210907-java-ms-ext/todo-demo/log.txt
log4j.appender.file.Threshold=warn
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


###### (1) logging levels
# debug
# info
# warn
# error
# fatal

# (2) can log to different locations
# (3) can log with different thresholds
# (4) can log with a consistent pattern